<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color:#ff9999;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
margin-left: 20%;     
   width: 50px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        width: 100%;
      }

      .modal-content {
        padding: 0 70px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 15px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 0px;
      }

    
      .flex-container {
        display: flex;
        justify-content: space-around;
        padding: 20px 20px;
        margin-left: 2%;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 35px;
        color: #ff9999;
      }
     
    </style>
</head>
<body>
   <div class="modal-header">
       <h1 class="logo">
           <img src="images/lets-go.png" alt="Let's go" class="logo-icon">
            Let's Go
   </div> 
   <div class="modal-content">
       <p>Easily access your favourite sites</p>

   </div>
   <div class="modal-icons">
       <div class="flex-container">
           <div class="flex">
               <a href="https://www.spotify.com" target="_blank">
                   <i class="fa fa-spotify"></i>
               </a>
           </div>
           <div class="flex">
            <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.github.com" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.linkedin.com" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.stackoverflow.com" target="_blank">
                <i class="fa fa-stack-overflow"></i>
            </a>
        </div>
       </div>
   </div>
</body>
</html>